<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Generated Guessing Game with Hint Feedback</title>
    <style>
     * {
      color: rgb(7, 7, 52);
      text-align: center;
      margin-top:0 auto;
      padding:0 auto;
      border-color: black;
      justify-content: flex-start;
     
    }
   body{
    background-color:rgb(181, 197, 214);
    border:  black;
    
      }
      
    p {
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 1 and 100:</p>
    <input type="number" id="userGuess" min="1" max="100">
    <button id="guessBtn">Submit Guess</button>
    <div id="result"></div>
  
    <script src="./script.js"></script>
  </body>
</html>